certifi==2021.5.30
charset-normalizer==2.0.4
comtypes==1.1.10
cycler==0.10.0
idna==3.2
keyboard==0.13.5
kiwisolver==1.3.1
matplotlib==3.4.2
MouseInfo==0.1.3
numpy==1.21.0
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
Pillow==8.3.1
PyAutoGUI==0.9.53
PyAutoIt==0.6.4
PyDirectInput==1.0.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
PySDL2==0.9.7
pysdl2-dll==2.0.14.post2
python-dateutil==2.8.1
PyTweening==1.0.3
pywin32==301
pywinauto==0.6.8
requests==2.26.0
Shapely==1.7.1
six==1.16.0
urllib3==1.26.6
